<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Controle de Pátio da Carga Geral</title>
<link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="linha-23A"><span>23A</span></div>
    <div id="linha-23A" class="texto" contenteditable="true">linha-23A</div>
    <div class="linha-22A"><span>22A</span></div>
    <div id="linha-22A" class="texto" contenteditable="true">linha-22A</div>
    <div>
      <script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
      <script  type="text/Javascript" src="./assets/js/sicage.js"></script>

    </div>
  </body>

</html>
